# kitoguard

./: .editorconfig  .gitignore  DuckSoup.sln  README.md  Settings.json  package.json  pnpm-lock.yaml
.github/workflows/: dotnet.yml  web.yml
API/: API.csproj  Helper.cs  ISharedObjects.cs
API/Command/: Command.cs  ICommandManager.cs
API/Database/: DatabaseHelper.cs
API/Database/Context/: DuckSoup.cs  DuckSoupDesignTimeFactory.cs
API/Database/DuckSoup/: SecurityEvent.cs
API/Database/Migrations/: 20260513215000_SecurityEventAudit.Designer.cs  20260513215000_SecurityEventAudit.cs
API/Enums/: SecurityEventSeverity.cs
API/Event/: IEventManager.cs  IEventState.cs
API/EventFactory/: EventFactory.cs  EventFactoryImpl.cs  EventFactoryNames.cs  IEventFactory.cs
API/Extensions/: SessionExtension.cs
API/Party/: IPartyManager.cs
API/Plugin/: IPlugin.cs  IPluginManager.cs
API/Server/: IAsyncServer.cs  IServerFactory.cs  IServerManager.cs
API/ServerAddon/: GameServerActionRequest.cs  GameServerActionResult.cs  GameServerActionType.cs  JobEquipmentGrantRequest.cs  ServerAddonActionSummary.cs  ServerAddonHealth.cs  ServerAddonPanelCatalog.cs  ServerAddonPanelFeature.cs  ServerAddonPanelSection.cs  ServerAddonServerSummary.cs
API/ServiceFactory/: IServiceFactory.cs  ServiceFactory.cs  ServiceFactoryImpl.cs
API/Services/: IAuthService.cs  ISecurityEventService.cs  IServerAddonService.cs  IUserService.cs
API/Session/: Data.cs  ICharInfo.cs  ICountdownManager.cs  ISpawnInfo.cs  ITimerManager.cs
API/Settings/: ISettings.cs
API/Webserver/: IWebserverManager.cs
Database/: Database.csproj  DuckContext.cs
Database/VSRO188/: Cache.cs
Database/VSRO188/Context/: SRO_VT_ACCOUNT.cs  SRO_VT_SHARD.ServerAddon.cs  SRO_VT_SHARD.cs
Database/VSRO188/SRO_VT_SHARD/: ServerAddonGameServerAction.cs  _Inventory.cs  _Item.cs  _RefObjItem.cs
DuckSoup/: DuckSoup.csproj  Program.cs
DuckSoup/Agent/: ISRO_R_AgentServer.cs  VSRO188_AgentServer.cs
DuckSoup/Agent/Vsro/: BugfixHandler.cs  DataHandler.cs  EntityParsingHandler.cs  ExploitHandler.cs  PartyManagerHandlers.cs
DuckSoup/Download/: ISRO_R_DownloadServer.cs  VSRO188_DownloadServer.cs
DuckSoup/Gateway/: ISRO_R_GatewayServer.cs  VSRO188_GatewayServer.cs
PacketLibrary/: PacketLibrary.csproj
PacketLibrary/Global/Client/: CLIENT_GLOBAL_CERTIFICATION_REQUEST.cs  CLIENT_GLOBAL_FORWARD_REQUEST.cs  CLIENT_GLOBAL_HANDSHAKE_ACCEPT.cs  CLIENT_GLOBAL_HANDSHAKE_RESPONSE.cs  CLIENT_GLOBAL_MASSIVE_MESSAGE.cs  CLIENT_GLOBAL_MODULE_IDENTIFICATION.cs
PacketLibrary/Global/Server/: SERVER_GLOBAL_CERTIFICATION_RESPONSE.cs  SERVER_GLOBAL_FORWARD_RESPONSE.cs  SERVER_GLOBAL_HANDSHAKE_SETUP_CHALLENGE.cs  SERVER_GLOBAL_MASSIVE_MESSAGE.cs  SERVER_GLOBAL_MODULE_IDENTIFICATION.cs  SERVER_GLOBAL_NODE_STATUS1.cs  SERVER_GLOBAL_NODE_STATUS2.cs
PacketLibrary/Handler/: IPacketHandler.cs  ISession.cs  PacketHandler.cs
PacketLibrary/ISRO_R/Gateway/Server/: SERVER_GATEWAY_PING_LIST_RESPONSE.cs
PacketLibrary/Template/: PacketTemplate.cs
PacketLibrary/VSRO188/Agent/Client/: CLIENT_ALCHEMY_DISMANTLE_REQUEST.cs  CLIENT_AUTH_REQUEST.cs  CLIENT_ENTITY_MOVEMENT_REQUEST.cs  CLIENT_TELEPORT_CANCEL_REQUEST.cs  CLIENT_TELEPORT_DESIGNATE_REQUEST.cs  CLIENT_TELEPORT_USE_REQUEST.cs
PacketLibrary/VSRO188/Agent/Enums/: GlobalEnums.cs
PacketLibrary/VSRO188/Agent/Objects/: Movement.cs  NpcTalk.cs  Position.cs  Region.cs  State.cs
PacketLibrary/VSRO188/Agent/Server/: SERVER_ALCHEMY_DISMANTLE_RESPONSE.cs  SERVER_CHARACTER_EXP_UPDATE.cs  SERVER_CHARACTER_INFO_UPDATE.cs  SERVER_CHARACTER_SELECTION_ACTION_RESPONSE.cs  SERVER_ENTITY_GROUPSPAWN_BEGIN.cs  SERVER_ENVIRONMENT_CELESTIAL_POSITION.cs  SERVER_ENVIRONMENT_CELESTIAL_UPDATE.cs  SERVER_ENVIRONMENT_WEATHER_UPDATE.cs  SERVER_JOB_UPDATE_EXP.cs  SERVER_PARTY_CREATE_FROM_MATCHING.cs  SERVER_PARTY_DISTRIBUTION.cs  SERVER_PARTY_MATCHING_CHANGE_RESPONSE.cs  SERVER_PARTY_MATCHING_FORM_RESPONSE.cs  SERVER_PARTY_MATCHING_LIST_RESPONSE.cs  SERVER_PARTY_MATCHING_PLAYER_JOIN_REQUEST.cs  SERVER_PARTY_UPDATE.cs  SERVER_TELEPORT_DESIGNATE_RESPONSE.cs  SERVER_TELEPORT_USE_RESPONSE.cs
PacketLibrary/VSRO188/Download/Server/: SERVER_DOWNLOAD_FILE_CHUNK.cs
PacketLibrary/VSRO188/Gateway/Objects/: MaxCurAttempts.cs  Notice.cs  Punishment.cs
PacketLibrary/VSRO188/Gateway/Server/: SERVER_GATEWAY_LOGIN_IBUV_CHALLENGE.cs  SERVER_GATEWAY_LOGIN_RESPONSE.cs  (+3 more)
SilkroadSecurityAPI/: Blowfish.cs  IDefaultList.cs  ISecurity.cs  LockState.cs  SilkroadSecurityAPI.csproj  Utility.cs
SilkroadSecurityAPI/ISRO_R/: DefaultList.cs  Security.cs
SilkroadSecurityAPI/Message/: BinaryWriterExtention.cs  Packet.cs
SilkroadSecurityAPI/VSRO188/: DefaultList.cs  Security.cs
apps/blazor-panel/: App.razor  KitoGuard.WebPanel.csproj  Program.cs  _Imports.razor  appsettings.json  schema.sql
apps/blazor-panel/Models/: Achievement.cs  Attendance.cs  Auth.cs  Character.cs  Event.cs  Guild.cs  ItemChest.cs  ItemMall.cs  LuckySpin.cs  Menu.cs  Notice.cs  Player.cs  ProxyService.cs  Ranking.cs  Scheduler.cs  ServerSetting.cs  UniqueHistory.cs
apps/blazor-panel/Pages/: Accounts.razor  Achievements.razor  Attendance.razor  DbBrowser.razor  Events.razor  GmCommands.razor  Guilds.razor  HwidManagement.razor  Index.razor  ItemChest.razor  ItemMall.razor  LuckySpin.razor  Notices.razor  Players.razor  ProxyServices.razor  Rankings.razor  Scheduler.razor  Settings.razor  Unions.razor  UniqueHistory.razor  _Host.cshtml
apps/blazor-panel/Services/: AchievementService.cs  AttendanceService.cs  AuthService.cs  DatabaseService.cs  DbBrowserService.cs  EventService.cs  GmCommandService.cs  GuildService.cs  ItemChestService.cs  ItemMallService.cs  LuckySpinService.cs  NoticeService.cs  PlayerService.cs  ProxyService.cs  RankService.cs  SchedulerService.cs  SettingsService.cs
apps/blazor-panel/Shared/: MainLayout.razor
apps/web/: .gitignore  README.md  package.json  tailwind.config.ts
apps/web/messages/: ar.json  en.json  tr.json
docs/: kitoguard_build_prompts.md  kitoguard_design.md  serveraddon-bridge.md
logs/: log-20260223.txt
(+77 files in other folders)
