<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Version>2.2.0-RELEASE</Version>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
    </ItemGroup>

</Project>
