<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DuckSoup</RootNamespace>
        <ProductVersion>2.0.0</ProductVersion>
        <LangVersion>latestmajor</LangVersion>
        <Version>2.2.0-RELEASE</Version>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj"/>
        <ProjectReference Include="..\PacketLibrary\PacketLibrary.csproj"/>
        <ProjectReference Include="..\SilkroadSecurityAPI\SilkroadSecurityAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0"/>
        <PackageReference Include="JWT" Version="11.0.0"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0"/>
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Quartz" Version="3.14.0"/>
        <PackageReference Include="Quartz.Jobs" Version="3.14.0"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Watson" Version="6.3.10"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
